APP_PORT=4000
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PORT=3306
MYSQL_PASSWORD=qwerty
MYSQL_DATABASE=dohr
JWT_KEY="qwe1234"
FCM_SERVER_KEY="AAAA4Jehc1s:APA91bGKlhUs56m1IIYK4xKEKF6I4zaaLe7Mmd-aCyTEfZb8-aTFUnLd0u6mhhUZmQlkhG5tg9MRwrC47hRdTqFK6xNLc-YEUwG19Zjm06Li3S_X4C1i096n5DUEdUdEbVdkMlo8mhDB"